<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="__PUBLIC__/red_bag/css/style.css" rel="stylesheet" type="text/css"/>
		<title>奖券详情</title>
		<style>
			*{
				padding: 0;
				margin: 0;
				font-family: "微软雅黑";
				
			}
			.title{
				color: #FF4500;
				font-weight: 700;
				font-size: 20px;
				padding: 20px 15px;
				border-bottom: 1px solid #f1f1f1;
			}
			.inf{
				margin: 15px;
				font-size: 20px;
				line-height: 30px;
				border-bottom: 1px solid #f1f1f1;
				padding-bottom: 15px;
			}
			.inf span{
				color: #666;
				font-size: 18px;
			}
			.hexiaoma{
				text-align: center;
				margin-top: 25px;
			}
			.hexiaoma p{
				font-size: 20px;
				font-weight: 700;
			}
		</style>
	</head>
	<body>
		<header class="aui-navBar aui-navBar-fixed">
                <a href="javascript:history.go(-1)" class="aui-navBar-item">
                    <i class="icon icon-return"></i>
                </a>
                <div class="aui-center">
                    <span class="aui-center-title">领券详情</span>
                </div>
        </header>
		<div class="xiangqing">
			<div class="title">奖券详情</div>
			<div class="inf">
				<p>奖券名称：{$ticket.name}</p>
				<span>使用期限：请于{$ticket.time|date="y-m-d",###}之前使用
				<br>描述：{$ticket.content}
				<br>活动名称：{$member_ticket.activity_id|activity_name}
				<br>商户名称：{$member_ticket.activity_id|activity_shopname}
				<br>
				</span>
			</div>
			<div class="inf">
				<p>适用门店</p>
				<volist name="$stores" id="vo">
				<span>{$vo.name}<br>
				地址：{$vo.address}</span><br>
				</volist>
			</div>
		</div>
		<div class="hexiaoma">
			<p>核销码：请向商户出示</p>
			<img src="{$member_ticket.hexiao_code}" alt="" />
		</div>
	</body>
</html>
